{
  "name": "Bible & Pseudepigrapha",
  "short_name": "BibleCake",
  "description": "Bible and Pseudepigrapha Reader",
  "start_url": "/biblecake/",
  "scope": "/biblecake/",
  "display": "standalone",
  "theme_color": "#2c3e50",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/biblecake/images/icons/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/biblecake/images/icons/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}